{
  "name": "desktop-pet-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Offline, package-driven desktop pet runtime",
  "main": "src/main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "pet": "node scripts/start-pet.js",
    "import-pet": "node scripts/import-pet.js",
    "test": "node --test test/*.test.js",
    "lint": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js && node --check src/core/*.js && node --check src/import/*.js && node --check scripts/*.js"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "yauzl": "3.4.0"
  }
}
